<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestAllocator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestAllocator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestAllocator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestAllocator_8cpp__incl.png" border="0" usemap="#TestAllocator_8cpp" alt=""/></div>
<map name="TestAllocator_8cpp" id="TestAllocator_8cpp">
<area shape="rect" id="node6" href="Allocator_8hpp.html" title="Allocator.hpp" alt="" coords="368,80,467,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0eedef72f564c6799b5c4b01cd0308c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#ad0eedef72f564c6799b5c4b01cd0308c">TEST</a> (AllocatorFixture, test0)</td></tr>
<tr class="separator:ad0eedef72f564c6799b5c4b01cd0308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bbb97e9a88699aad04e43cfbfe6afd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a34bbb97e9a88699aad04e43cfbfe6afd">TEST</a> (AllocatorFixture, test1)</td></tr>
<tr class="separator:a34bbb97e9a88699aad04e43cfbfe6afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa143b78c5ed79dcef765d50bdb42bc10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#aa143b78c5ed79dcef765d50bdb42bc10">TEST</a> (AllocatorFixture, test2)</td></tr>
<tr class="separator:aa143b78c5ed79dcef765d50bdb42bc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cbc128c31e27440c289e06f7bc3d82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a17cbc128c31e27440c289e06f7bc3d82">TEST</a> (AllocatorFixture, test3)</td></tr>
<tr class="separator:a17cbc128c31e27440c289e06f7bc3d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32383a72982ec2dd218d0374accb6c4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a32383a72982ec2dd218d0374accb6c4a">TEST</a> (AllocatorFixture, chatcher1)</td></tr>
<tr class="separator:a32383a72982ec2dd218d0374accb6c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc32496a7313e31d89543a009621119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a0dc32496a7313e31d89543a009621119">TEST</a> (AllocatorFixture, chatcher2)</td></tr>
<tr class="separator:a0dc32496a7313e31d89543a009621119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b0c9f7ebfce47e1707acd62d49d6d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a46b0c9f7ebfce47e1707acd62d49d6d8">TEST</a> (AllocatorFixture, chatcher3)</td></tr>
<tr class="separator:a46b0c9f7ebfce47e1707acd62d49d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7416b04992e09765106ebfeb16557a4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a7416b04992e09765106ebfeb16557a4b">TEST</a> (AllocatorFixture, chatcher4)</td></tr>
<tr class="separator:a7416b04992e09765106ebfeb16557a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebed6fa2f4f7474ab537eabd782ec8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a9ebed6fa2f4f7474ab537eabd782ec8e">TEST</a> (AllocatorFixture, chatcher5)</td></tr>
<tr class="separator:a9ebed6fa2f4f7474ab537eabd782ec8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc73bdb12dc26da06c3e9f19db86a2df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#acc73bdb12dc26da06c3e9f19db86a2df">TEST</a> (AllocatorFixture, chatcher6)</td></tr>
<tr class="separator:acc73bdb12dc26da06c3e9f19db86a2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956443fcc20ba6ff982a5cf36878f30a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a956443fcc20ba6ff982a5cf36878f30a">TEST</a> (AllocatorFixture, chatcher7)</td></tr>
<tr class="separator:a956443fcc20ba6ff982a5cf36878f30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43b5c1b12e7ad693506bf5f6fb064d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#ad43b5c1b12e7ad693506bf5f6fb064d0">TEST</a> (AllocatorFixture, chatcher8)</td></tr>
<tr class="separator:ad43b5c1b12e7ad693506bf5f6fb064d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc010585680ce61496d6e46bbe5cd05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a3bc010585680ce61496d6e46bbe5cd05">TEST</a> (AllocatorFixture, chatcher9)</td></tr>
<tr class="separator:a3bc010585680ce61496d6e46bbe5cd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb67dd927e5236bf34ce0a629092ad1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#afb67dd927e5236bf34ce0a629092ad1f">TEST</a> (AllocatorFixture, chatcher10)</td></tr>
<tr class="separator:afb67dd927e5236bf34ce0a629092ad1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3af3a112877b0f98c3ed3f74529a9c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#aa3af3a112877b0f98c3ed3f74529a9c1">TEST</a> (AllocatorFixture, chatcher11)</td></tr>
<tr class="separator:aa3af3a112877b0f98c3ed3f74529a9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf47d380a47869bd509bf198ac38fd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#aeaf47d380a47869bd509bf198ac38fd1">TEST</a> (AllocatorFixture, chatcher12)</td></tr>
<tr class="separator:aeaf47d380a47869bd509bf198ac38fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd5b3aa6513cd724f22aa8d691217eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a9bd5b3aa6513cd724f22aa8d691217eb">TEST</a> (AllocatorFixture, chatcher13)</td></tr>
<tr class="separator:a9bd5b3aa6513cd724f22aa8d691217eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5480fa393f28b07d3f8e809f2935b8bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a5480fa393f28b07d3f8e809f2935b8bb">TEST</a> (AllocatorFixture, chatcher14)</td></tr>
<tr class="separator:a5480fa393f28b07d3f8e809f2935b8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d7aae774b11eb3d78e7544b1a40f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a970d7aae774b11eb3d78e7544b1a40f0">TEST</a> (AllocatorFixture, chatcher15)</td></tr>
<tr class="separator:a970d7aae774b11eb3d78e7544b1a40f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb97babcf024c48778bed9c53a5940d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#abb97babcf024c48778bed9c53a5940d5">TEST</a> (AllocatorFixture, chatcher16)</td></tr>
<tr class="separator:abb97babcf024c48778bed9c53a5940d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad0eedef72f564c6799b5c4b01cd0308c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0eedef72f564c6799b5c4b01cd0308c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34bbb97e9a88699aad04e43cfbfe6afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bbb97e9a88699aad04e43cfbfe6afd">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa143b78c5ed79dcef765d50bdb42bc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa143b78c5ed79dcef765d50bdb42bc10">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17cbc128c31e27440c289e06f7bc3d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cbc128c31e27440c289e06f7bc3d82">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32383a72982ec2dd218d0374accb6c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32383a72982ec2dd218d0374accb6c4a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chatcher1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dc32496a7313e31d89543a009621119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc32496a7313e31d89543a009621119">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chatcher2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46b0c9f7ebfce47e1707acd62d49d6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b0c9f7ebfce47e1707acd62d49d6d8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chatcher3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7416b04992e09765106ebfeb16557a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7416b04992e09765106ebfeb16557a4b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chatcher4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ebed6fa2f4f7474ab537eabd782ec8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebed6fa2f4f7474ab537eabd782ec8e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chatcher5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc73bdb12dc26da06c3e9f19db86a2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc73bdb12dc26da06c3e9f19db86a2df">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chatcher6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a956443fcc20ba6ff982a5cf36878f30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956443fcc20ba6ff982a5cf36878f30a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chatcher7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43b5c1b12e7ad693506bf5f6fb064d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43b5c1b12e7ad693506bf5f6fb064d0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chatcher8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bc010585680ce61496d6e46bbe5cd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc010585680ce61496d6e46bbe5cd05">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chatcher9&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb67dd927e5236bf34ce0a629092ad1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb67dd927e5236bf34ce0a629092ad1f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chatcher10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3af3a112877b0f98c3ed3f74529a9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3af3a112877b0f98c3ed3f74529a9c1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chatcher11&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf47d380a47869bd509bf198ac38fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf47d380a47869bd509bf198ac38fd1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chatcher12&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bd5b3aa6513cd724f22aa8d691217eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd5b3aa6513cd724f22aa8d691217eb">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chatcher13&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5480fa393f28b07d3f8e809f2935b8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5480fa393f28b07d3f8e809f2935b8bb">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chatcher14&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a970d7aae774b11eb3d78e7544b1a40f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970d7aae774b11eb3d78e7544b1a40f0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chatcher15&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb97babcf024c48778bed9c53a5940d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb97babcf024c48778bed9c53a5940d5">&#9670;&nbsp;</a></span>TEST() <span class="overload">[20/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chatcher16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
